<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>AWS_1</title>
    <style>
        header{
            background-color: pink;
            text-align: center;
            font-size: 40px;
            position:static;
            width: 100%;
            left:0px;
            box-shadow: 10px 10px 10px black;
        
        }
        footer{
            background-color: pink;
            text-align: center;
            font-size: 40px;
            position:static;
            width: 100%;
            left:0px;
            bottom:0px; 
            box-shadow: 10px 10px 10px black;
        }
        p{
            position: absolute;
            top: 100px;
            left: 290px;;
            text-align: center;
            background-color: aqua;
        }
        #maindiv{
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        text-align: right;
        font-size: 50px;
       /* background-image: url("radhakrishna.jpg"); */
        background-size:auto;
        background-color:rgb(39, 191, 241);
        padding: 30px;
        margin: 5px;
       border-radius: 20px;
        box-shadow: 10px 10px 10px black;       
    }
    p1{
        
        position: absolute;
            top: 360px;
            left:290px;
            text-align: center;
            background-color: aqua;
            padding:10px;
    }
    p2{
        position: absolute;
            top: 580px;
            left:300px;
            text-align: center;
            background-color: aqua;
            padding:10px;
    }
    p3{
        position: absolute;
            top: 840px;
            left:300px;
            text-align: center;
            background-color: aqua;
            padding:5px;

    }
    p4{
        position: absolute;
            top: 1100px;
            left:300px;
            text-align: center;
            background-color: aqua;
            padding:5px;

    }
    p5{
        position: absolute;
            top: 1350px;
            left:300px;
            text-align: center;
            background-color: aqua;
            padding:5px;

    }
    body{
        background-color:rgb(210, 145, 250);
    }
    
    </style>
</head>
<body>
    
    <header align="center">Welcome to our menu</header>
    <div id="maindiv">
        
        <img src="https://images5.fanpop.com/image/photos/31500000/ice-cream-ice-cream-31512342-500-500.png" 
        width="150px" height="150px"><h5 align="left">choco-bar-ice-cream</h5></div>
        <p>The chocobar ice cream is the perfect combination of milk & chocolate and loaded with cookies and cream<br>
            The most decadent option for any occasion is the chocobar ice cream. Ranveer Brar's chocobar ice cream <br>
            recipe is filled with the richness of creamy milk, smothered in chocolate, and topped with sprinkles and roasted almonds
             Because of <br>its high-quality ingredients and deliciousness, this ice cream bar is a perfect <br>
             alternative for individuals who prefer homemade ice cream.The chocobar ice cream is the perfect<br>
             combination of milk & chocolate and loaded with cream.
             <a href="https://www.milkmaid.in/recipes/choco-bar-ice-cream">for more information</a></p>
            
    </div>

    <div id="maindiv">
        <img src="http://purepng.com/public/uploads/large/purepng.com-ice-creamice-creamcreamfrozensweet-1411527617895aiuhx.png" 
        width="150px" height="150px"><h5 align="left">Cone_ice-cream</h5></div>
        <p1>An ice cream cone, poke (Ireland/Scotland) or cornet (England) is a brittle, cone-shaped pastry,
            <br> usually made of a wafer similar in texture to a waffle<br>
            made so ice cream can be carried and eaten without a bowl or spoon, for example, the Hong Kong-style bubble cone.<br>
            Many styles of cones are made, including pretzel cones and chocolate-coated cones (coated on the inside).<br>
            The term ice cream cone can also refer, informally, to the cone with one or more scoops of ice cream on top.
            <a href="https://en.wikipedia.org/wiki/Ice_cream_cone"> for more information</a></p1>
            
    </div>

    <div id="maindiv">
        <img src="https://img.freepik.com/free-photo/yogurt-popsicles_144627-34403.jpg?w=1060&t=st=1689487664~exp=1689488264~hmac=83032fe76c5c34d7d6ac3372ae11512ad052a76ab6e1cc3fbea6aabc0e0c76f1" width="150px" height="150px">
        <h5 align="left">Kulfi_ice-cream</h5></div>
        <p2>This traditional Indian ice cream is made by slowly heating sweetened milk until the sugar caramelizes and the milk condenses.><br>
            the mixture is then frozen in cone-shaped molds without first being whipped or churned. <br>
             kulfi is denser and creamier than American ice cream, with a custard-like quality that lends itself well to being served on a stick.<br>
            Kulfi is frequently flavored with aromatics like cardamom, rose or saffron and popular flavors include mango and pistachio<br>
            <a href="https://www.vegrecipesofindia.com/kulfi-recipe-basic-kulfi-recipe/"> for more information</a>
        </p2>

    <div id="maindiv">
    <img src="http://clipart-library.com/new_gallery/23-233346_ice-cream-png-background-image-ice-cream-images.png" width="150px" height="150px">
    <h5 align="left">Strawberry_ice_cream</h5></div>
            <p3>Strawberry ice cream is a flavor of ice cream made with strawberry or strawberry flavoring.<br>
                 It is made by blending in fresh strawberries or strawberry flavoring with the eggs, cream, vanilla, and sugar used to make ice cream.<br>
                 Most strawberry ice cream is colored pink or light red. Strawberry ice cream dates back at least to 1813, <br>
                 when it was served at the second inauguration of James Madison.<br>
                  Along with vanilla and chocolate ice cream, strawberry is one of the three flavors in Neapolitan ice cream.<br>
                 <a href="https://www.simplyrecipes.com/recipes/strawberry_ice_cream/"> for more information</a>
            </p3>

    <div id="maindiv">
    <img src="http://img2.wikia.nocookie.net/__cb20130720184700/chefville/images/d/db/Recipe-Mint_Chocolate_Chip_Ice_Cream.png" width="150px" height="150px">
    <h5 align="left">Mint chocolate chip</h5></div>
            <p4>Mint chocolate chip is an ice cream flavor composed of mint ice cream with small chocolate chips.<br>
                In some cases the liqueur crème de menthe is used to provide the mint flavor, <br>
                but in most cases peppermint or spearmint flavoring is used.food coloring is usually added to make it green, but it may 
                be beige<br> or white in "all natural" or "organic" varieties.<a href="https://en.wikipedia.org/wiki/Mint_chocolate"> for more information</a>
            </p4>


            <div id="maindiv">
                <img src="http://gelartorosa.com/wp-content/uploads/2017/01/rose_ice_cream.png" width="150px" height="150px"><h5 align="left">Rose_ice_cream</h5></div>
                        <p5> This rose ice cream is a delicious treat that's delicately flavored with rose water and vanilla.<br>
                            This Rose Ice Cream is a lovely summer recipe which combines the floral taste of rose with fresh cream.<a href="https://www.saltandlavender.com/rose-ice-cream/"> for more information</a>
                        </p5><br>


    <h5 align="center"> Designed by Madhu Sahithi Patiwada</h5><br>
    <footer align="center">Thank You </footer>
</body>
</html>